{
  "type": "record",
  "name": "Condition",
  "doc": "A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.",
  "namespace": "bio.ferlab.fhir",
  "fields": [
    {
      "name": "extension",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Extension",
          "doc": "An Extension",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "url",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Condition.extension",
                  "doc": "An Extension",
                  "namespace": "bio.ferlab.fhir",
                  "fields": [
                    {
                      "name": "url",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDate",
                      "type": [
                        "null",
                        {
                          "type": "int",
                          "logicalType": "date"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDateTime",
                      "type": [
                        "null",
                        {
                          "type": "long",
                          "logicalType": "timestamp-micros"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueInstant",
                      "type": [
                        "null",
                        {
                          "type": "long",
                          "logicalType": "timestamp-millis"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDecimal",
                      "type": [
                        "null",
                        {
                          "type": "bytes",
                          "logicalType": "decimal",
                          "precision": 18,
                          "scale": 0
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCoding",
                      "type": {
                        "type": "record",
                        "name": "Coding",
                        "doc": "A reference to a code defined by a terminology system.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "version",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "display",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "userSelected",
                            "type": [
                              "null",
                              "boolean"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueCodeableConcept",
                      "type": {
                        "type": "record",
                        "name": "CodeableConcept",
                        "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "coding",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Coding",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "text",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueDuration",
                      "type": {
                        "type": "record",
                        "name": "Duration",
                        "doc": "A length of time.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 18,
                                "scale": 0
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueBase64Binary",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueBoolean",
                      "type": [
                        "null",
                        "boolean"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCanonical",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCode",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueTime",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueId",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueInteger",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueMarkdown",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueOid",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valuePositiveInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueString",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUnsignedInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUri",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUrl",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUuid",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "valueDate",
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ],
              "default": null
            },
            {
              "name": "valueDateTime",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "name": "valueInstant",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-millis"
                }
              ],
              "default": null
            },
            {
              "name": "valueDecimal",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "logicalType": "decimal",
                  "precision": 18,
                  "scale": 0
                }
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.Coding",
              "name": "valueCoding",
              "default": {}
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "valueCodeableConcept",
              "default": {}
            },
            {
              "name": "valueDuration",
              "type": "bio.ferlab.fhir.Duration",
              "default": {}
            },
            {
              "name": "valueBase64Binary",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueBoolean",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "valueCanonical",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueCode",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueTime",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueInteger",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueMarkdown",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueOid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valuePositiveInt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUnsignedInt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueUri",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUrl",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUuid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "bio.ferlab.fhir",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension",
              "default": []
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Coding",
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "bio.ferlab.fhir",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension",
              "default": []
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "bio.ferlab.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": {
                      "type": "array",
                      "items": "bio.ferlab.fhir.Extension",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "bio.ferlab.fhir",
                "fields": [
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "type": "bio.ferlab.fhir.CodeableConcept",
      "name": "clinicalStatus",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.CodeableConcept",
      "name": "verificationStatus",
      "default": {}
    },
    {
      "name": "category",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "type": "bio.ferlab.fhir.CodeableConcept",
      "name": "severity",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.CodeableConcept",
      "name": "code",
      "default": {}
    },
    {
      "name": "bodySite",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "type": "bio.ferlab.fhir.Reference",
      "name": "subject",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.Reference",
      "name": "encounter",
      "default": {}
    },
    {
      "name": "onsetDateTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "_onsetDateTime",
      "type": {
        "type": "record",
        "name": "Element",
        "doc": "Base definition for all elements in a resource.",
        "namespace": "bio.ferlab.fhir",
        "fields": [
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "onsetAge",
      "type": {
        "type": "record",
        "name": "Age",
        "doc": "A duration of time during which an organism (or a process) has existed.",
        "namespace": "bio.ferlab.fhir",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension",
              "default": []
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "value",
            "type": [
              "null",
              {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 18,
                "scale": 0
              }
            ],
            "default": null
          },
          {
            "name": "comparator",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "unit",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "system",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "code",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.Period",
      "name": "onsetPeriod",
      "default": {}
    },
    {
      "name": "onsetRange",
      "type": {
        "type": "record",
        "name": "Range",
        "doc": "A set of ordered Quantities defined by a low and high limit.",
        "namespace": "bio.ferlab.fhir",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension",
              "default": []
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "low",
            "type": {
              "type": "record",
              "name": "Quantity",
              "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
              "namespace": "bio.ferlab.fhir",
              "fields": [
                {
                  "name": "extension",
                  "type": {
                    "type": "array",
                    "items": "bio.ferlab.fhir.Extension",
                    "default": []
                  },
                  "default": []
                },
                {
                  "name": "id",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "value",
                  "type": [
                    "null",
                    {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 18,
                      "scale": 0
                    }
                  ],
                  "default": null
                },
                {
                  "name": "comparator",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "unit",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "system",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "code",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ],
              "default": {}
            },
            "default": {}
          },
          {
            "type": "bio.ferlab.fhir.Quantity",
            "name": "high",
            "default": {}
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "onsetString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "abatementDateTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "type": "bio.ferlab.fhir.Age",
      "name": "abatementAge",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.Period",
      "name": "abatementPeriod",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.Range",
      "name": "abatementRange",
      "default": {}
    },
    {
      "name": "abatementString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "recordedDate",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "type": "bio.ferlab.fhir.Reference",
      "name": "recorder",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.Reference",
      "name": "asserter",
      "default": {}
    },
    {
      "name": "stage",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Condition_Stage",
          "doc": "A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "summary",
              "default": {}
            },
            {
              "name": "assessment",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Reference",
                "default": []
              },
              "default": []
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "evidence",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Condition_Evidence",
          "doc": "A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "code",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.CodeableConcept",
                "default": []
              },
              "default": []
            },
            {
              "name": "detail",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Reference",
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "note",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Annotation",
          "doc": "A  text note which also  contains information about who made the statement and when.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.Reference",
              "name": "authorReference",
              "default": {}
            },
            {
              "name": "authorString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "time",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}