{
  "type": "record",
  "name": "ResearchStudy",
  "doc": "A process where a researcher or organization plans and then executes a series of steps intended to increase the field of healthcare-related knowledge.  This includes studies of safety, efficacy, comparative effectiveness and other information about medications, devices, therapies and other interventional and investigative techniques.  A ResearchStudy involves the gathering of information about human or animal subjects.",
  "namespace": "bio.ferlab.fhir",
  "fields": [
    {
      "name": "extension",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Extension",
          "doc": "An Extension",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "url",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ResearchStudy.extension",
                  "doc": "An Extension",
                  "namespace": "bio.ferlab.fhir",
                  "fields": [
                    {
                      "name": "url",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDate",
                      "type": [
                        "null",
                        {
                          "type": "int",
                          "logicalType": "date"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDateTime",
                      "type": [
                        "null",
                        {
                          "type": "long",
                          "logicalType": "timestamp-micros"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueInstant",
                      "type": [
                        "null",
                        {
                          "type": "long",
                          "logicalType": "timestamp-millis"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueDecimal",
                      "type": [
                        "null",
                        {
                          "type": "bytes",
                          "logicalType": "decimal",
                          "precision": 18,
                          "scale": 0
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCoding",
                      "type": {
                        "type": "record",
                        "name": "Coding",
                        "doc": "A reference to a code defined by a terminology system.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "version",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "display",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "userSelected",
                            "type": [
                              "null",
                              "boolean"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueCodeableConcept",
                      "type": {
                        "type": "record",
                        "name": "CodeableConcept",
                        "doc": "A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "coding",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Coding",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "text",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueBase64Binary",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueBoolean",
                      "type": [
                        "null",
                        "boolean"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCanonical",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCode",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueTime",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueId",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueInteger",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueMarkdown",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueOid",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valuePositiveInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueString",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUnsignedInt",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUri",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUrl",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueUuid",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "valueCount",
                      "type": {
                        "type": "record",
                        "name": "Count",
                        "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 18,
                                "scale": 0
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueDistance",
                      "type": {
                        "type": "record",
                        "name": "Distance",
                        "doc": "A length - a value with a unit that is a physical distance.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 18,
                                "scale": 0
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueDuration",
                      "type": {
                        "type": "record",
                        "name": "Duration",
                        "doc": "A length of time.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 18,
                                "scale": 0
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    },
                    {
                      "name": "valueQuantity",
                      "type": {
                        "type": "record",
                        "name": "Quantity",
                        "doc": "A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.",
                        "namespace": "bio.ferlab.fhir",
                        "fields": [
                          {
                            "name": "extension",
                            "type": {
                              "type": "array",
                              "items": "bio.ferlab.fhir.Extension",
                              "default": []
                            },
                            "default": []
                          },
                          {
                            "name": "id",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "value",
                            "type": [
                              "null",
                              {
                                "type": "bytes",
                                "logicalType": "decimal",
                                "precision": 18,
                                "scale": 0
                              }
                            ],
                            "default": null
                          },
                          {
                            "name": "comparator",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "unit",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "system",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          },
                          {
                            "name": "code",
                            "type": [
                              "null",
                              "string"
                            ],
                            "default": null
                          }
                        ],
                        "default": {}
                      },
                      "default": {}
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "valueDate",
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ],
              "default": null
            },
            {
              "name": "valueDateTime",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "name": "valueInstant",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-millis"
                }
              ],
              "default": null
            },
            {
              "name": "valueDecimal",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "logicalType": "decimal",
                  "precision": 18,
                  "scale": 0
                }
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.Coding",
              "name": "valueCoding",
              "default": {}
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "valueCodeableConcept",
              "default": {}
            },
            {
              "name": "valueBase64Binary",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueBoolean",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "valueCanonical",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueCode",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueTime",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueId",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueInteger",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueMarkdown",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueOid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valuePositiveInt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUnsignedInt",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "valueUri",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUrl",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "valueUuid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.Count",
              "name": "valueCount",
              "default": {}
            },
            {
              "type": "bio.ferlab.fhir.Distance",
              "name": "valueDistance",
              "default": {}
            },
            {
              "type": "bio.ferlab.fhir.Duration",
              "name": "valueDuration",
              "default": {}
            },
            {
              "type": "bio.ferlab.fhir.Quantity",
              "name": "valueQuantity",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": {
        "type": "record",
        "name": "Meta",
        "doc": "The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.",
        "namespace": "bio.ferlab.fhir",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension",
              "default": []
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "versionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "lastUpdated",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "source",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "profile",
            "type": {
              "type": "array",
              "items": {
                "name": "profile",
                "type": "string"
              },
              "default": []
            },
            "default": []
          },
          {
            "name": "security",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Coding",
              "default": []
            },
            "default": []
          },
          {
            "name": "tag",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Coding",
              "default": []
            },
            "default": []
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "text",
      "type": {
        "type": "record",
        "name": "Narrative",
        "doc": "A human-readable summary of the resource conveying the essential clinical and business information for the resource.",
        "namespace": "bio.ferlab.fhir",
        "fields": [
          {
            "name": "extension",
            "type": {
              "type": "array",
              "items": "bio.ferlab.fhir.Extension",
              "default": []
            },
            "default": []
          },
          {
            "name": "id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "div",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "default": {}
      },
      "default": {}
    },
    {
      "name": "contained",
      "type": {
        "type": "array",
        "items": {
          "name": "resourcelist",
          "type": "string"
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "identifier",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Identifier",
          "doc": "An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "use",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "system",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "period",
              "type": {
                "type": "record",
                "name": "Period",
                "doc": "A time period defined by a start and end date and optionally time.",
                "namespace": "bio.ferlab.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": {
                      "type": "array",
                      "items": "bio.ferlab.fhir.Extension",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "start",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "end",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "assigner",
              "type": {
                "type": "record",
                "name": "Reference",
                "doc": "A Reference",
                "namespace": "bio.ferlab.fhir",
                "fields": [
                  {
                    "name": "reference",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "type",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "identifier",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "display",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "protocol",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "partOf",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "type": "bio.ferlab.fhir.CodeableConcept",
      "name": "primaryPurposeType",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.CodeableConcept",
      "name": "phase",
      "default": {}
    },
    {
      "name": "category",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "focus",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "condition",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "contact",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ContactDetail",
          "doc": "Specifies contact information for a person or organization.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "telecom",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ContactPoint",
                  "doc": "Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.",
                  "namespace": "bio.ferlab.fhir",
                  "fields": [
                    {
                      "name": "extension",
                      "type": {
                        "type": "array",
                        "items": "bio.ferlab.fhir.Extension",
                        "default": []
                      },
                      "default": []
                    },
                    {
                      "name": "id",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "system",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "value",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "use",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "rank",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "type": "bio.ferlab.fhir.Period",
                      "name": "period",
                      "default": {}
                    }
                  ],
                  "default": {}
                },
                "default": []
              },
              "default": []
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "relatedArtifact",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "RelatedArtifact",
          "doc": "Related artifacts such as additional documentation, justification, or bibliographic references.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "label",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "display",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "citation",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "url",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "document",
              "type": {
                "type": "record",
                "name": "Attachment",
                "doc": "For referring to data content defined in other formats.",
                "namespace": "bio.ferlab.fhir",
                "fields": [
                  {
                    "name": "extension",
                    "type": {
                      "type": "array",
                      "items": "bio.ferlab.fhir.Extension",
                      "default": []
                    },
                    "default": []
                  },
                  {
                    "name": "id",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "contentType",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "language",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "data",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "url",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "size",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "hash",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "title",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "creation",
                    "type": [
                      "null",
                      {
                        "type": "long",
                        "logicalType": "timestamp-micros"
                      }
                    ],
                    "default": null
                  }
                ],
                "default": {}
              },
              "default": {}
            },
            {
              "name": "resource",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "keyword",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "location",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.CodeableConcept",
        "default": []
      },
      "default": []
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "enrollment",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "type": "bio.ferlab.fhir.Period",
      "name": "period",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.Reference",
      "name": "sponsor",
      "default": {}
    },
    {
      "type": "bio.ferlab.fhir.Reference",
      "name": "principalInvestigator",
      "default": {}
    },
    {
      "name": "site",
      "type": {
        "type": "array",
        "items": "bio.ferlab.fhir.Reference",
        "default": []
      },
      "default": []
    },
    {
      "type": "bio.ferlab.fhir.CodeableConcept",
      "name": "reasonStopped",
      "default": {}
    },
    {
      "name": "note",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Annotation",
          "doc": "A  text note which also  contains information about who made the statement and when.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.Reference",
              "name": "authorReference",
              "default": {}
            },
            {
              "name": "authorString",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "time",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-micros"
                }
              ],
              "default": null
            },
            {
              "name": "text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "arm",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ResearchStudy_Arm",
          "doc": "A process where a researcher or organization plans and then executes a series of steps intended to increase the field of healthcare-related knowledge.  This includes studies of safety, efficacy, comparative effectiveness and other information about medications, devices, therapies and other interventional and investigative techniques.  A ResearchStudy involves the gathering of information about human or animal subjects.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "objective",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ResearchStudy_Objective",
          "doc": "A process where a researcher or organization plans and then executes a series of steps intended to increase the field of healthcare-related knowledge.  This includes studies of safety, efficacy, comparative effectiveness and other information about medications, devices, therapies and other interventional and investigative techniques.  A ResearchStudy involves the gathering of information about human or animal subjects.",
          "namespace": "bio.ferlab.fhir",
          "fields": [
            {
              "name": "extension",
              "type": {
                "type": "array",
                "items": "bio.ferlab.fhir.Extension",
                "default": []
              },
              "default": []
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "type": "bio.ferlab.fhir.CodeableConcept",
              "name": "type",
              "default": {}
            }
          ],
          "default": {}
        },
        "default": []
      },
      "default": []
    }
  ],
  "default": null
}